.access
  width: 100%
  height: auto
  border-radius: .4rem
  box-shadow: 0 0 10px rgba(white, 0.5)
  display: grid
  grid-template-columns: 50% 50%

  .twin_container
    display: flex
    flex-direction: column