@import ../variables

.createAccount
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  .wrapper
    width: 100%
    max-width: 650px
    background-color: $secondary-color
    padding: 1.5rem 2rem
    border-radius: .5rem

    .form
      width: 100%
      display: flex
      flex-direction: column

      .title
        width: 100%
        text-align: center
        margin-bottom: 4rem
