@import styles/variables

.main
  width: 100%
  display: flex
  flex-direction: column

  .intro
    height: 100%
    min-height: 35rem
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-bottom: 4rem
    padding: 1rem 0 1.5rem
    background-image: url('/images/home-background.svg')
    background-position: center center
    background-size: cover

    .content_title
      display: flex
      flex-direction: column
      font-size: 2.5rem
      text-transform: uppercase
      text-align: center

      .title
        color: $quaternary-color

        .highlight
          color: $primary-color

      .subtitle
        font-size: 1.7rem
        margin-bottom: 2rem
        font-weight: 400
        color: $quaternary-color

    .action_links
      display: flex
      justify-content: center

      a
        margin-right: 3rem

        &:last-child
          margin-right: unset

  .one_column
    width: 100%
    height: auto
    margin-bottom: 5rem

    &:last-child
      margin-bottom: unset

    .features
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      width: 100%
      height: auto

      .feature
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center

        .__title
          text-transform: uppercase