@import styles/variables

.button
  font-family: MontserratMedium
  padding: 1rem 1.5rem
  border-radius: .3rem
  border: unset

  &.primary
    background-color: $primary-color
    color: $quaternary-color

  &.light
    border: solid 1px $primary-color
    background-color: transparent
    color: $quaternary-color