@import styles/variables

.main
  width: 1200px
  display: flex
  flex-direction: column

  .intro
    display: grid
    grid-template-columns: 35% 65%

    .left_content
      display: flex
      flex-direction: column

      .content__title
        font-size: 2.5rem
        margin-bottom: 2rem

        span
          color: $third-color

      .explanation
        font-size: .9rem
        margin-bottom: 2rem

      .action_button
        display: flex

        .link
          font-family: MontserratMedium

          &:first-child
            margin-right: 2rem

          &.button
            padding: 1rem 1.5rem
            border-radius: .3rem

            &.active
              border: solid 1px transparent
              background-color: $secondary-color

              &:hover
                background-color: rgba($background-color, .5)
                color: white
                border: solid 1px $primary-color

            &.light
              border: solid 1px $primary-color
              background-color: transparent

    .right_content
      display: grid
      grid-template-columns: repeat(3, 16rem) // 260px
      column-gap: 1rem

      .imageContainer
        position: relative

        &:last-of-type
          margin-right: unset

        div
          border-radius: .4rem
          background-color: rgba($secondary-color, .1)

          .fifa, .overwatch, .lol
            position: absolute
            left: 0

          .fifa
            bottom: 0 !important

          .overwatch
            margin: auto 0
            transform: rotate(351deg)

          .lol
            top: 0
