@import styles/fonts

.wrapper
  width: 100%
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  overflow: hidden

  .title
    width: 100%
    font-family: Montserrat
    font-weight: 400
    margin-bottom: 1rem