.layout
  position: relative
  width: 100vw
  height: auto
  display: flex
  justify-content: center
  padding: 0 2rem

  .wrapper
    width: 100%
    max-width: 90rem // 1440px
    height: auto
    display: flex
    flex-direction: column
    align-items: center