@import styles/variables

.link
  font-family: MontserratMedium
  text-decoration: none

  &.primary
    color: $primary-color

  &.boxed
    padding: 1rem 1.5rem
    border-radius: .3rem
    font-weight: 600

    &_primary
      background-color: $primary-color
      color: $fifth-color

    &_light
      background-color: transparent
      border: solid 1px $primary-color
      color: $primary-color