@import ../variables

.spinner
  margin-top: 1rem
  width: 2rem
  height: 2rem
  border-radius: 50%
  border: 4px solid rgba(0, 0, 0, 0.1)
  border-left-color: #09f
  animation: spin 1s ease infinite

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)