@font-face
  font-family: Montserrat
  src: url(/fonts/Montserrat-Regular.ttf)
  font-weight: 400

@font-face
  font-family: MontserratMedium
  src: url(/fonts/Montserrat-Medium.ttf)
  font-weight: 500

@font-face
  font-family: MontserratBold
  src: url(/fonts/Montserrat-bold.ttf)
  font-weight: 600