@import variables
@import fonts

html,
body
  padding: 0
  margin: 0
  font-size: 16px
  background-color: black
  color: $primary-color
  font-family: Montserrat
  overflow-x: hidden

a
  color: $primary-color
  text-decoration: none

  &:hover
    color: $secondary-color

*
  padding: 0
  margin: 0
  box-sizing: border-box
